{
  "name": "rachana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./docs && parcel build index.html -d docs --public-url https://rmadhukara.github.io/newswebsite/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "country-list": "^2.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-jvectormap": "0.0.15"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
